<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ocean's Eleven Final Project</title>

		<!-- Load CSS libraries -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">

		<!-- GOOGLE FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>
	</head>

	<body style="padding: 5vh">

	<!-- INSERT GRID LAYOUT HERE-->
	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<h1>Major Differences</h1>
				<h2>Studying the Gendered Breakdown of American Higher Education</h2>
			</div>
		</div>

		<div class="row">
			<div class="col col-md-12">
				<h4>Bubble Breakdown</h4>
				<div id="bubble_breakdown">
					<p>Interactive to toggle between all, male, and female?</p>
					<img src="img/bubbles_sketch.png" width="40%">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col col-md-12">
				<h4>Gender Diffs by Majors</h4>
				<div id="gender_diffs_bars">
					<p>All majors or just major categories? This is just major categories, all majors is super long.</p>
					<img src="img/gender_breakdown.png" width="70%">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col col-md-6">
				<h4>Employment Diffs by Majors</h4>
				<div id="employment_diffs"></div>
			</div>
			<div class="col col-md-6">
				<h4>Salary Diffs by Majors</h4>
				<div id="salary_diffs"></div>
			</div>
		</div>

		<div class="row">
			<div class="col col-md-12">
				<h4>Gender and Salary Scatterplot</h4>
				<div id="gender_salary_bars">
					<p>woooo</p>
					<img src="img/salary_by_gender.png" width="50%">
				</div>
			</div>
		</div>

	</div>


	<!-- embedding JS libraries -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	<!-- d3 -->
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<!-- own js files -->
	<script src="js/main.js"></script>
	<script src="js/scatterplotVis.js"></script>


	</body>
</html>